<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <hibernate-mapping>
        <class name=«logic.Driver» table=«drivers»>
        <id column=«driver_id» name=«id» type=«java.lang.Long»>
        <generator class=«increment»/>
    </id>
    <property column=«name» name=«name» type=«java.lang.String»/>
    <property column=«surname» name=«surname» type=«java.lang.String»/>
    <property column=«age» name=«age» type=«java.lang.Integer»/>

    <set name=«busses» table=«busDriver» lazy=«false»>
    <key column=«driver_id»/>
    <many-to-many column=«bus_id» class=«logic.Bus»/>
</set>

        </class>
        </hibernate-mapping>* This source code was highlighted with Source Code Highlighter.
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
